Console.Clear();
DateTime lastTime = DateTime.Now;
Console.WriteLine(DateTime.Now - lastTime);
// void - метод решает одну задачу- один метод=одна задача
void Zadacha17()// ТАК выглядит правильное решение и оформление С импользованием метода для какого то действия
 //Задача 17. Напишите программу, которая принимает на вход координаты точки (X и Y), причем X не равно 0, и Y не равно 0,
// , и выдает номер четверти плоскости, в которой находится эта точка.
{
    Random random = new Random();// рандом можно задать один раз и присвоить нескольким переменным.
    int x = random.Next(-10, 10);
    int y = random.Next(-10, 10);
    Console.WriteLine($"A({x}, {y})");// печать точки которая имеет координаты рандомные х и у
    CoordCheck(x, y);// вызов метода выдающего четверть плоскости
   
}
void CoordCheck(int x, int y)// МЕТОД К ЗАДАЧА 17. метод выдающий четверть плоскости по заданным координатам и обращается к заданным переменным х и у
{
    if (x>0 && y>0)
    {
        Console.WriteLine("1-ая четверть");
    }
    else if (x<0 && y>0)
    {
        Console.WriteLine("2-ая четверть");
    }
    else if (x<0 && y<0)
    {
        Console.WriteLine("3-ая четверть");
    }
    else if (x>0 && y<0)
    {
        Console.WriteLine("4-ая четверть");
    }
    else
    {
        Console.WriteLine("Точка лежит на одной из осей");//в случае если х или у равны 0
    }
}



void Zadacha18(); //
//Задача 18. Напишите программу, которая по заданному номеру четверти, показывает диапозон возможных координат точек в этой четверти (х и у)
{ 


}

void Zadacha21(); //
// Задача 21. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве
// A(3,6);B(2,1)->5,09
{ }

//void Zadacha(); //
{ }

Zadacha17();
