//Напишите программу которая на вход принимает число и выдает его квадрат(число умноженное на само себя)


Console.WriteLine("Введите число");
//Тип данных имя_переменной = значение переменной; //тип данных указывается для того что пы программа понимала сколько памяти выделять. 
//Для целого числа одно значения, для десятичного другое, для строки другое количество.
int a = Convert.ToInt32(Console.ReadLine());// любое значение будь то строка или число воспринимается консолью строкой. и тут нам нужно string-строку конвертировать в int-целочисленное значение.
int b = a*a;


Console.WriteLine("Результат: " + b);// либо исользовать интрополяцию ($"Результат: {a} * {a} = {b}");-более универсальный метод

//продолжить первый семинар с 54:40