//Напишите программу которая на вход принимает число и выдает его квадрат(число умноженное на само себя)

Console.Clear();

/*Console.WriteLine("Введите число");
//Тип данных имя_переменной = значение переменной; //тип данных указывается для того что пы программа понимала сколько памяти выделять. 
//Для целого числа одно значения, для десятичного другое, для строки другое количество.
int a = Convert.ToInt32(Console.ReadLine());// любое значение будь то строка или число воспринимается консолью строкой. и тут нам нужно string-строку конвертировать в int-целочисленное значение.
int b = a*a;


Console.WriteLine("Результат: " + b);// либо исользовать интрополяцию ($"Результат: {a} * {a} = {b}");-более универсальный метод
*/



//ВЕТВЛЕНИЕ-
//смысл в том что для разных наборов данных программа будет работать по разному. (ветки да/ нет в алгоритме)
//У Ветвления есть условие на которое можно ответить либо да либо нет
//если (на улице идет дождь)- условие
    //(возьми зонт)-действие 1.
// иначе
    //(возьми солнечные очки)- действие 2.

/*int rain=1;
if (rain==1)
{
    Console.WriteLine("Возьми зонт");
}
else
{
    Console.WriteLine("Возьми солнечные очки");
}
*/



//ЦИКЛ
//пока время раннее-условие, можно смотреть мультики-действие
/*int time=11;//Условие
while(time<22)//пока
{
    time++;//Время раннее-да-прибавляем +1 и по новой пока не дойдет до 22
    Console.WriteLine("Еще  можно смотреть мультики, время: " + time);//действие
}
Console.WriteLine("Пора спать");//стало 22-условие не выполняется
Console.WriteLine(time);*/


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void Zadacha1()
{
//ЗАДАЧА 1. Напишите программу, которая на вход принимает два числа и проверяет, является ли первое число квадратом второго?
//a=5, b=25->yes
//a=9, b=3 ->no
    Console.WriteLine("Введите число а: ");
    int a=Convert.ToInt32(Console.ReadLine());
    Console.WriteLine("Введите число b: ");
    int b=Convert.ToInt32(Console.ReadLine());

    if(a*a==b)
    {
        Console.WriteLine($"{a} * {a} является квадратом числа {b}");
    }
    else
    {
        Console.WriteLine("Число: "+ a+ " не является квадратом числа: " + b);

    }
    }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void Zadacha3()
{
//ЗАДАЧА 3. Напишите программу, которая будет выдавать название дня недели по заданному номеру.

Console.WriteLine("Введите число от 1 до 7: ");
int a= Convert.ToInt32(Console.ReadLine());
if (a>=1&&a<=5)
{
    Console.WriteLine("Рабочие будни");
}

else if (a>=6&&a<=7)
{
    Console.WriteLine("Наступили выходные");
}

else
{
    Console.WriteLine("Введено не верное значение, повторите попытку ");
}


//ИЛИ
/*
if (a==2)
{
    Console.WriteLine("Вторник");
}
if (a==3)
{
    Console.WriteLine("Среда");
}
if (a==4)
{
    Console.WriteLine("Четверг");
}
if (a==5)
{
    Console.WriteLine("Пятница");
}
if (a==6)
{
    Console.WriteLine("Суббота");
}
if (a==7)
{
    Console.WriteLine("Воскресенье");
}
if(a>7)
{
    Console.WriteLine("Введене не верно, повторите ввод.");
}*/
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void Zadacha5()
{
//ЗАДАЧА 5. Напишите программу, вычисление значения функции возведения числа в квадрат.
//4->16
Console.WriteLine("Введите значение: ");
int numb1=Convert.ToInt32(Console.ReadLine());
int numb2=numb1*numb1;

Console.WriteLine("Квадратом числа:"+ numb1+ " является число: " +numb2);


//Решение Задачи 5 через функцию!

Console.WriteLine("Введите число N");
int N=Convert.ToInt32(Console.ReadLine());

int Power (int a)// (int N) это переменна которая будет существовать только внутри функции Power, вместо N может быть любое значение, т.к оно будет существовать только внутри функции.
{
    return a*a;// return возвращает в функцию значение которое было перемножено на само себя N*N
}
Console.WriteLine(Power(N));//Вывели значение которое преобразовалось в функции int Power

}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void Zadacha7()
{
//ЗАДАЧА 7. Написать программу, которая на вход принимает одно число (N), а на выходе показывает все целые числа в промежутке от -N до N
//4-> -4, -3, -2, -1, 0, 1, 2, 3, 4

Console.WriteLine("Введите число N: ");
int num1= Convert.ToInt32(Console.ReadLine());//ввели 5
num1=Math.Abs(num1);// Математическая функция Math  Абсолюта Abs для того что бы преобразовать отрицательное число в положительное!!!Если ввели -5 оно станет 5
int num2=num1 *-1;// получили -5// либо вместо int num2=num1 *-1 записать int num2=-num1
while(num2<=num1)// пока -5 меньше либо равно 5
{
    Console.Write(num2 + ", ");// будем печатать от -5 до 5
    num2++;// цикли +1- 
}

/*
Альтернативное решение
while(-num1<=num2)
{
    Console.Write(-num1+ ", ");
    num1--;
}*/
}

/////////////////////////////////////////////////////////////////////////////////////////////////
/*ДЗ
Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.

a = 5; b = 7 -> max = 7
a = 2 b = 10 -> max = 10
a = -9 b = -3 -> max = -3

Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.

2, 3, 7 -> 7
44 5 78 -> 78
22 3 9 -> 22

Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

4 -> да
-3 -> нет
7 -> нет

Задача 8: Напишите программу, которая на вход принимает число (N > 0), а на выходе показывает все чётные числа от 1 до N.

5 -> 2, 4
8 -> 2, 4, 6, 8
*/