//Напишите программу которая на вход принимает число и выдает его квадрат(число умноженное на само себя)

Console.Clear();

/*Console.WriteLine("Введите число");
//Тип данных имя_переменной = значение переменной; //тип данных указывается для того что пы программа понимала сколько памяти выделять. 
//Для целого числа одно значения, для десятичного другое, для строки другое количество.
int a = Convert.ToInt32(Console.ReadLine());// любое значение будь то строка или число воспринимается консолью строкой. и тут нам нужно string-строку конвертировать в int-целочисленное значение.
int b = a*a;


Console.WriteLine("Результат: " + b);// либо исользовать интрополяцию ($"Результат: {a} * {a} = {b}");-более универсальный метод
*/



//ВЕТВЛЕНИЕ-
//смысл в том что для разных наборов данных программа будет работать по разному. (ветки да/ нет в алгоритме)
//У Ветвления есть условие на которое можно ответить либо да либо нет
//если (на улице идет дождь)- условие
    //(возьми зонт)-действие 1.
// иначе
    //(возьми солнечные очки)- действие 2.

/*int rain=1;
if (rain==1)
{
    Console.WriteLine("Возьми зонт");
}
else
{
    Console.WriteLine("Возьми солнечные очки");
}
*/



//ЦИКЛ
//пока время раннее-условие, можно смотреть мультики-действие
/*int time=11;//Условие
while(time<22)//пока
{
    time++;//Время раннее-да-прибавляем +1 и по новой пока не дойдет до 22
    Console.WriteLine("Еще  можно смотреть мультики, время: " + time);//действие
}
Console.WriteLine("Пора спать");//стало 22-условие не выполняется
Console.WriteLine(time);*/


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//ЗАДАЧА 1. Напишите программу, которая на вход принимает два числа и проверяет, является ли первое число квадратом второго?
//a=5, b=25->yes
//a=9, b=3 ->no
/*Console.WriteLine("Введите число а: ");
int a=Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите число b: ");
int b=Convert.ToInt32(Console.ReadLine());

if(a*a==b)
{
    Console.WriteLine($"{a} * {a} является квадратом числа {b}");
}
else
{
    Console.WriteLine("Число: "+ a+ " не является квадратом числа: " + b);

}*/


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//ЗАДАЧА 3. Напишите программу, которая будет выдавать название дня недели по заданному номеру.

Console.WriteLine("Введите число от 1 до 7: ");
int a= Convert.ToInt32(Console.ReadLine());
if (a>=1&a<=5)
{
    Console.WriteLine("Рабочие будни");
}

if (a>=6&a<=7)
{
    Console.WriteLine("Наступили выходные");
}
else
{
    Console.WriteLine("Введено не верное значение, повторите попытку ");
}


/*if (a==2)
{
    Console.WriteLine("Вторник");
}
if (a==3)
{
    Console.WriteLine("Среда");
}
if (a==4)
{
    Console.WriteLine("Четверг");
}
if (a==5)
{
    Console.WriteLine("Пятница");
}
if (a==6)
{
    Console.WriteLine("Суббота");
}
if (a==7)
{
    Console.WriteLine("Воскресенье");
}
if(a>7)
{
    Console.WriteLine("Введене не верно, повторите ввод.");
}*/

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////