/*DateTime lastTime=DateTime.Now;// отображение какое количество времени требуется на решение задачи
Console.WriteLine(DateTime.Now - lastTime);//печать сколько времени ушло на решение задачи
*/

/*Тип данных имя_переменной = значение переменной; //тип данных указывается для того чтобы программа понимала сколько памяти выделять. 
    //Для целого числа одно значения, для десятичного другое, для строки другое количество.

//любое значение будь то строка или число воспринимается консолью строкой. и тут нам нужно string-строку конвертировать в int-целочисленное значение.
    //int a = Convert.ToInt32(Console.ReadLine());


//Вывод инфорации
    /*Console.WriteLine("Результат: " + b);
    либо исользовать Интрополяцию ($"Результат: {a} * {a} = {b}");-более универсальный метод
    */

/*ЦИКЛЫ И ВЕТВЛЕНИЕ

/*ВЕТВЛЕНИЕ-
смысл в том что для разных наборов данных программа будет работать по разному. (ветки да/ нет в алгоритме)
    У Ветвления есть условие на которое можно ответить либо да либо нет
    
    //если (на улице идет дождь)- условие
        //(возьми зонт)-действие 1.
    // иначе
        //(возьми солнечные очки)- действие 2.

int rain=1;
if (rain==1)
{
    Console.WriteLine("Возьми зонт");
}
else
{
    Console.WriteLine("Возьми солнечные очки");
}*/

/*ЦИКЛ
пока время раннее-условие, можно смотреть мультики-действие

int time=11;//Условие
while(time<22)//пока
{
    time++;//Время раннее-да-прибавляем +1 и по новой пока не дойдет до 22
    Console.WriteLine("Еще  можно смотреть мультики, время: " + time);//действие
}
Console.WriteLine("Пора спать");//стало 22-условие не выполняется
Console.WriteLine(time);*/

//num=Math.Abs(num); Модуль для возведение в положительное число

/*Random random = new Random(); //Создаем переменную Тип Random с именем random= закладываем в него рандом случайного числа new Random();
    int number = random.Next(10, 99); // присваиваем имени random любое рандомное числа в заданном диапозоне random.Next(1,99);*/

//&= "И"
//&&= "И ИЛИ"
//||= "ИЛИ"
//sting number="15165431" || "одиндватри"- строка это массив символов у которых есть свой индекс 0 1 2 3 4...
//!=- операция отрицания "Не равно"

//МОЖНО СОЗДАТЬ ОТДЕЛЬНЫЙ ФАЙЛ- БИБЛИОТЕКУ С МЕТОДАМИ, К КОТОРОМУ БУДЕТ ИДТИ ОБРАЩЕНИЕ ПРИ РЕШЕНИИ ЗАДАЧ